{
    "name": "RU Tab Switch",
    "description": "Add a keyboard shortcut for switching to the latest previously active tab",
    "version": "2.2",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "storage"
    ],
    "commands": {
        "tab-switch": {
            "suggested_key": {
                "default": "Alt+A"
            },
            "description": "Go to previously active tab"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}