<!DOCTYPE html>
<html>

<head>
    <style>
        
    </style>
</head>

<body>
    <div>
        <p>Authorize before using the extension</p>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="authEmail"/>

            <label for="email">Password:</label>
            <input type="password" name="password" id="authPassword"/>
        </div>
        <button id="authButton">Authorize</button>
    </div>
</body>
<script src="aes.js"></script>
<script src="options.js"></script>

</html>