{
    "name": "FFS Debug",
    "description": "FileFlex Development Extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus",
        "storage"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "*://*.cnexusdev.com/*",
                "*://*.komero.net/*",
                "https://share.fileflex.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "manifest.json"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        }
    },
    "icons": {
        "128": "images/icon128.png"
    }
}
